[gd_scene format=3 uid="uid://cd26vjjtmdp2w"]

[ext_resource type="Script" uid="uid://mva34amg8pmg" path="res://Scenes/World2d.cs" id="1_0vtx3"]
[ext_resource type="Script" uid="uid://drllg7iwtoad0" path="res://Src/BoidFlock2d.cs" id="1_1p8uv"]
[ext_resource type="PackedScene" uid="uid://cnqwggwwg88n1" path="res://Scenes/flock_controls.tscn" id="3_bjevd"]

[node name="World2D" type="Node2D" unique_id=152390851 node_paths=PackedStringArray("flock")]
script = ExtResource("1_0vtx3")
flock = NodePath("BoidFlock2D")

[node name="BoidFlock2D" type="Node2D" parent="." unique_id=1253295834]
script = ExtResource("1_1p8uv")
boidCount = 80
colors = PackedColorArray(0.63785946, 0.3789812, 0.8783809, 1, 0.74923396, 0.4372396, 0.8979065, 1, 0.7293365, 0.32241902, 0.9931477, 1, 0.7953865, 0.41718236, 0.8891877, 1)
polygonPoints = PackedVector2Array(-5, 0, -10, 8, 12, 0, -10, -8)
maxSteerForce = 1.25

[node name="World" type="CanvasLayer" parent="." unique_id=1909737139]

[node name="FlockControls" parent="World" unique_id=1172187657 instance=ExtResource("3_bjevd")]
