[gd_scene format=3 uid="uid://0eyf0s4mupil"]

[ext_resource type="Script" uid="uid://vfrgyl3qgycc" path="res://Scenes/world_2d.gd" id="1_27fmw"]
[ext_resource type="Script" uid="uid://lpxx6j1ka040" path="res://Src/boid_flock_2d.gd" id="1_yr60l"]
[ext_resource type="PackedScene" uid="uid://cnqwggwwg88n1" path="res://Scenes/flock_controls.tscn" id="3_l5dw5"]

[node name="World2DGDscript" type="Node2D" unique_id=91387225 node_paths=PackedStringArray("flock")]
script = ExtResource("1_27fmw")
flock = NodePath("BoidFlock2D")

[node name="BoidFlock2D" type="Node2D" parent="." unique_id=2082165965]
script = ExtResource("1_yr60l")
boid_count = 80
colors = Array[Color]([Color(0.14880003, 0.63053995, 0.93, 1), Color(1.8289685e-06, 0.5442087, 0.7301088, 1), Color(0.35037792, 0.6732351, 0.91898984, 1), Color(0.1896, 0.5398334, 0.79, 1)])
polygon_points = PackedVector2Array(-5, 0, -10, 8, 12, 0, -10, -8)

[node name="World" type="CanvasLayer" parent="." unique_id=1771299037]

[node name="FlockControls" parent="World" unique_id=1172187657 instance=ExtResource("3_l5dw5")]
