{
	"disabled_build_options": {
		"accesskit": false,
		"alsa": false,
		"d3d12": false,
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"module_text_server_adv_enabled": false,
		"module_text_server_fb_enabled": true,
		"pulseaudio": false,
		"rendering_device": false,
		"sdl": false,
		"vulkan": false,
		"wayland": false,
		"x11": false
	},
	"disabled_classes": [
		"AnimatedSprite2D",
		"AnimatedTexture",
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AreaLight3D",
		"AspectRatioContainer",
		"AtlasTexture",
		"AudioBusLayout",
		"AudioEffect",
		"AudioListener2D",
		"AudioListener3D",
		"AudioStream",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"AudioStreamPlayer3D",
		"BackBufferCopy",
		"BitMap",
		"BlitMaterial",
		"Bone2D",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CPUParticles3D",
		"CSGShape3D",
		"CameraAttributes",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemMaterial",
		"CanvasModulate",
		"CanvasTexture",
		"CapsuleMesh",
		"CheckBox",
		"CheckButton",
		"CollisionObject2D",
		"CollisionObject3D",
		"CollisionPolygon2D",
		"CollisionPolygon3D",
		"CollisionShape2D",
		"CollisionShape3D",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"ColorRect",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"CylinderMesh",
		"DPITexture",
		"Decal",
		"DrawableTexture2D",
		"ExternalTexture",
		"FlowContainer",
		"FogMaterial",
		"FogVolume",
		"FoldableContainer",
		"FoldableGroup",
		"GDExtension",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3D",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GraphElement",
		"GridContainer",
		"GridMap",
		"HTTPRequest",
		"Image",
		"ImageTexture",
		"ImmediateMesh",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"InstancePlaceholder",
		"ItemList",
		"JSON",
		"Joint2D",
		"Joint3D",
		"JointLimitation3D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Line2D",
		"MarginContainer",
		"Marker2D",
		"Marker3D",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshInstance2D",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiMeshInstance3D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationRegion3D",
		"NinePatchRect",
		"Node3D",
		"Noise",
		"NoiseTexture2D",
		"ORMMaterial3D",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OmniLight3D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"OpenXRVisibilityMask",
		"PackedDataContainer",
		"Panel",
		"PanelContainer",
		"PanoramaSkyMaterial",
		"Parallax2D",
		"ParallaxBackground",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path2D",
		"Path3D",
		"PathFollow2D",
		"PathFollow3D",
		"PhysicalSkyMaterial",
		"PhysicsMaterial",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PlaneMesh",
		"PointMesh",
		"Polygon2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProgressBar",
		"RayCast2D",
		"RayCast3D",
		"ReferenceRect",
		"ReflectionProbe",
		"RemoteTransform2D",
		"RemoteTransform3D",
		"ResourcePreloader",
		"RibbonTrailMesh",
		"RichTextEffect",
		"RootMotionView",
		"SceneReplicationConfig",
		"Script",
		"ScrollBar",
		"ScrollContainer",
		"Separator",
		"Shader",
		"ShaderGlobalsOverride",
		"ShaderMaterial",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"ShapeCast3D",
		"Shortcut",
		"Skeleton2D",
		"Skeleton3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonModifier3D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SoftBody3D",
		"SplitContainer",
		"SpotLight3D",
		"SpringArm3D",
		"SpringBoneCollision3D",
		"Sprite2D",
		"SpriteBase3D",
		"SpriteFrames",
		"StatusIndicator",
		"SubViewport",
		"SubViewportContainer",
		"SyntaxHighlighter",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"TextMesh",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureProgressBar",
		"Theme",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"Timer",
		"TorusMesh",
		"TouchScreenButton",
		"Translation",
		"TubeTrailMesh",
		"VSlider",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewportTexture",
		"VirtualJoystick",
		"VisibleOnScreenNotifier2D",
		"VisibleOnScreenNotifier3D",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"World2D",
		"World3D",
		"X509Certificate",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRNode3D",
		"XROrigin3D"
	],
	"type": "build_profile"
}