[gd_scene load_steps=11 format=3 uid="uid://c5wlas15ni3i2"]

[ext_resource type="Script" uid="uid://ccvb0uqmwgyk" path="res://scripts/boid_flock_3d.gd" id="1_e3fxg"]
[ext_resource type="Script" uid="uid://d0kwyl471bwjo" path="res://scenes/boid3d/world_3d.gd" id="1_sxfjc"]
[ext_resource type="Script" uid="uid://c4uwikbvoo4cr" path="res://scenes/boid3d/camera.gd" id="3_y5t78"]
[ext_resource type="Script" uid="uid://bf1c824xgej4t" path="res://scenes/frame_rate.gd" id="4_8rprm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipasw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jiqih"]
material = SubResource("StandardMaterial3D_ipasw")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o071v"]
albedo_color = Color(1, 0.501961, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lcvm0"]
material = SubResource("StandardMaterial3D_o071v")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbkj2"]
albedo_color = Color(0.360784, 0.329412, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qmc0s"]
material = SubResource("StandardMaterial3D_mbkj2")
size = Vector2(50, 50)

[node name="World3D" type="Node3D"]
script = ExtResource("1_sxfjc")

[node name="BoundingBox" type="Node3D" parent="."]

[node name="Left" type="MeshInstance3D" parent="BoundingBox"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 25, 25)
mesh = SubResource("PlaneMesh_jiqih")
skeleton = NodePath("../..")

[node name="Right" type="MeshInstance3D" parent="BoundingBox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 25, 25, 0)
mesh = SubResource("PlaneMesh_lcvm0")
skeleton = NodePath("../..")

[node name="Bottom" type="MeshInstance3D" parent="BoundingBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)
mesh = SubResource("PlaneMesh_qmc0s")
skeleton = NodePath("../..")

[node name="BoidFlock3D" type="Node" parent="."]
script = ExtResource("1_e3fxg")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(0.683077, -0.157632, 0.713132, -0.00698499, 0.974976, 0.222201, -0.730313, -0.156762, 0.664883, 66.2423, 41.6138, 68.1256)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
script = ExtResource("3_y5t78")
sensitivity = 0.96

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.380937, -0.286416, 0.87912, -0.238755, 0.888092, 0.392796, -0.893243, -0.359525, 0.269924, 141.265, 56.2165, 104.93)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_8rprm")
